# Money_Management

./: .gitignore  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/moneymanagement/: HomeActivity.kt  PiggyApplication.kt
app/src/main/java/com/sun/moneymanagement/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/sun/moneymanagement/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sun/moneymanagement/ui/home/: HomeActivity.kt
app/src/main/java/com/sun/moneymanagement/utils/: AppConstants.kt  SafeClickListener.kt
app/src/main/java/com/sun/moneymanagement/utils/extension/: ActivityExtensions.kt  Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: ripple.xml  ripple_oval.xml  round_corners_blue.xml  round_corners_red.xml
app/src/main/res/layout/: home_activity.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
