
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.5.0'
versions.apache_commons = "2.5"
versions.arch_core = "2.0.1"
versions.atsl_core = "1.2.0"
versions.atsl_rules = "1.1.1"
versions.atsl_runner = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.dagger = "2.21"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.1.0"
versions.glide = "4.9.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.javax_inject = "1"
versions.javax_annotation = "1.0"
versions.kotlin = "1.3.50"
versions.koin_version = "2.0.1"
versions.lifecycle = "2.0.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.1.0-alpha05"
versions.okhttp_logging_interceptor = "3.11.0"
versions.paging = "2.1.0-rc01"
versions.retrofit = "2.5.0"
versions.robolectric = "4.2"
versions.room = "2.1.0-alpha06"
versions.rx_android = "2.1.0"
versions.rxjava2 = "2.2.3"
versions.spinner_date_picker = "2.0.1"
versions.support = "1.0.0"
versions.timber = "4.5.1"
versions.viewpager2 = "1.0.0-alpha04"
versions.work = "2.1.0-alpha01"
versions.rx_permissions = "0.10.2"
versions.recyclerview = "1.1.0-beta04"
versions.image_picker = "1.2"
versions.firebase_core = "17.0.1"
versions.firebase_messaging = "19.0.1"
versions.exoplayer = "2.10.3"
versions.blurview = "1.6.2"

def deps = [:]

def ui = [:]
    ui.image_picker = "com.github.dhaval2404:imagepicker:$versions.image_picker"
    ui.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
    ui.spinner_date_picker = "com.github.drawers:SpinnerDatePicker:$versions.spinner_date_picker"

deps.ui = ui

def support = [:]
    support.annotations = "androidx.annotation:annotation:$versions.support"
    support.app_compat = "androidx.appcompat:appcompat:$versions.support"
    support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
    support.cardview = "androidx.cardview:cardview:$versions.support"
    support.design = "com.google.android.material:material:$versions.support"
    support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
    support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
    support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
    support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
    support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
    support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support

def room = [:]
    room.runtime = "androidx.room:room-runtime:$versions.room"
    room.compiler = "androidx.room:room-compiler:$versions.room"
    room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
    room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
    lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
    arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
    arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.rx2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
    espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
    espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
    espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
    atsl.core = "androidx.test:core:$versions.atsl_core"
    atsl.runner = "androidx.test:runner:$versions.atsl_runner"
    atsl.rules = "androidx.test:rules:$versions.atsl_runner"
    atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def mockito = [:]
    mockito.core = "org.mockito:mockito-core:$versions.mockito"
    mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
    mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
    koin.core = "org.koin:koin-core:$versions.koin_version"
    koin.ext = "org.koin:koin-androidx-ext:$versions.koin_version"
    koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin_version"
    koin.android = "org.koin:koin-android:$versions.koin_version"
deps.koin = koin

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def glide = [:]
    glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    deps.glide = glide

def rx = [:]
    rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    deps.rx = rx

    deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
    deps.timber = "com.jakewharton.timber:timber:$versions.timber"
    deps.junit = "junit:junit:$versions.junit"
    deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    deps.javax_inject = "javax.inject:javax.inject:$versions.javax_inject"
    deps.javax_annotation = "javax.annotation:jsr250-api:$versions.javax_annotation"
    deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
    deps.rx_permissions = "com.github.tbruyelle:rxpermissions:$versions.rx_permissions"
ext.deps = deps

def build_versions = [:]
    build_versions.min_sdk = 23
    build_versions.target_sdk = 28
    build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def work = [:]
    work.runtime = "androidx.work:work-runtime:$versions.work"
    work.testing = "androidx.work:work-testing:$versions.work"
    work.firebase = "androidx.work:work-firebase:$versions.work"
    work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def firebase = [:]
    firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
    firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.firebase = firebase

def navigation = [:]
    navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
    navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
    navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
    navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
    navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def exoplayer = [:]
    exoplayer.core = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.exoplayer = exoplayer

def blurview = [:]
    blurview.core = "com.eightbitlab:blurview:$versions.blurview"
deps.blurview = blurview

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
