
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.5.0'
versions.arch_core = "2.0.1"
versions.atsl_core = "1.2.0"
versions.atsl_rules = "1.1.1"
versions.atsl_runner = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.fragment = "1.1.0"
versions.glide = "4.9.0"
versions.junit = "4.12"
versions.kotlin = "1.3.50"
versions.lifecycle = "2.0.0"
versions.support = "1.0.0"
versions.viewpager2 = "1.0.0-alpha04"
versions.recyclerview = "1.1.0-beta04"
versions.firebase_core = "17.0.1"

def deps = [:]

def ui = [:]

deps.ui = ui

def support = [:]
    support.annotations = "androidx.annotation:annotation:$versions.support"
    support.app_compat = "androidx.appcompat:appcompat:$versions.support"
    support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
    support.cardview = "androidx.cardview:cardview:$versions.support"
    support.design = "com.google.android.material:material:$versions.support"
    support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
    support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
    support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
    support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
    support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
    support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support

def lifecycle = [:]
    lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def atsl = [:]
    atsl.core = "androidx.test:core:$versions.atsl_core"
    atsl.runner = "androidx.test:runner:$versions.atsl_runner"
    atsl.rules = "androidx.test:rules:$versions.atsl_runner"
    atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
    glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

    deps.junit = "junit:junit:$versions.junit"
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
    build_versions.min_sdk = 23
    build_versions.target_sdk = 28
    build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def firebase = [:]
    firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
deps.firebase = firebase

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
