apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.sun.moneymanagement"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.constraint_layout
    implementation deps.support.fragment_runtime
    implementation deps.support.fragment_runtime_ktx
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.koin.core
    implementation deps.koin.ext
    implementation deps.koin.android

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    testImplementation deps.junit
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.runner
}
